In [112]:
import pandas as pd
import json
import numpy as np
# Cargar el dataset
df = pd.read_csv('movies_dataset.csv')

C:\Users\jeiso\AppData\Local\Temp\ipykernel_16636\3257255684.py:5: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('movies_dataset.csv')

In [60]:
df.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [61]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

In [62]:
print(df['belongs_to_collection'].head(12))

0     {'id': 10194, 'name': 'Toy Story Collection', ...
1                                                   NaN
2     {'id': 119050, 'name': 'Grumpy Old Men Collect...
3                                                   NaN
4     {'id': 96871, 'name': 'Father of the Bride Col...
5                                                   NaN
6                                                   NaN
7                                                   NaN
8                                                   NaN
9     {'id': 645, 'name': 'James Bond Collection', '...
10                                                  NaN
11                                                  NaN
Name: belongs_to_collection, dtype: object

In [64]:
# Mostrar las primeras filas de la columna belongs_to_collection
print(df['belongs_to_collection'].head())

0    {'id': 10194, 'name': 'Toy Story Collection', ...
1                                                  NaN
2    {'id': 119050, 'name': 'Grumpy Old Men Collect...
3                                                  NaN
4    {'id': 96871, 'name': 'Father of the Bride Col...
Name: belongs_to_collection, dtype: object

In [65]:
# FunciÃ³n para convertir strings en diccionarios si es necesario
def convert_to_dict(x):
    if pd.isnull(x):
        return {}
    try:
        return ast.literal_eval(x)
    except (ValueError, SyntaxError):
        return {}

In [66]:
import ast
# Convertir strings en diccionarios
df['belongs_to_collection'] = df['belongs_to_collection'].apply(lambda x: ast.literal_eval(x) if pd.notnull(x) else {})

In [67]:

# Aplicar la funciÃ³n a la columna belongs_to_collection
df['belongs_to_collection'] = df['belongs_to_collection'].apply(convert_to_dict)

In [68]:
# Crear nuevas columnas
df['collection_id'] = df['belongs_to_collection'].apply(lambda x: x.get('id') if isinstance(x, dict) else None)
df['collection_name'] = df['belongs_to_collection'].apply(lambda x: x.get('name') if isinstance(x, dict) else None)
df['collection_poster_path'] = df['belongs_to_collection'].apply(lambda x: x.get('poster_path') if isinstance(x, dict) else None)
df['collection_backdrop_path'] = df['belongs_to_collection'].apply(lambda x: x.get('backdrop_path') if isinstance(x, dict) else None)

In [69]:
# Eliminar la columna original
df.drop(columns=['belongs_to_collection'], inplace=True)

In [70]:
# Verificar el resultado
print(df[['collection_id', 'collection_name', 'collection_poster_path', 'collection_backdrop_path']].head())

  collection_id collection_name collection_poster_path  \
0          None            None                   None
1          None            None                   None
2          None            None                   None
3          None            None                   None
4          None            None                   None

  collection_backdrop_path
0                     None
1                     None
2                     None
3                     None
4                     None

In [71]:
df.head()

,adult,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,popularity,...,status,tagline,title,video,vote_average,vote_count,collection_id,collection_name,collection_poster_path,collection_backdrop_path
0,False,30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.946943,...,Released,NaN,Toy Story,False,7.7,5415.0,None,None,None,None
1,False,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,17.015539,...,Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,None,None,None,None
2,False,0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,11.7129,...,Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,None,None,None,None
3,False,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",3.859495,...,Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,None,None,None,None
4,False,0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,8.387519,...,Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,None,None,None,None

In [72]:
# Mostrar las primeras filas de la columna production_companies
print(df['production_companies'].head())

0       [{'name': 'Pixar Animation Studios', 'id': 3}]
1    [{'name': 'TriStar Pictures', 'id': 559}, {'na...
2    [{'name': 'Warner Bros.', 'id': 6194}, {'name'...
3    [{'name': 'Twentieth Century Fox Film Corporat...
4    [{'name': 'Sandollar Productions', 'id': 5842}...
Name: production_companies, dtype: object

In [73]:
# FunciÃ³n para convertir strings en listas de diccionarios
def convert_to_list_of_dicts(x):
    if pd.isnull(x):
        return []
    try:
        return ast.literal_eval(x)
    except (ValueError, SyntaxError):
        return []

# Aplicar la funciÃ³n a la columna production_companies
df['production_companies'] = df['production_companies'].apply(convert_to_list_of_dicts)

In [75]:
# FunciÃ³n para extraer informaciÃ³n de la lista de diccionarios
def get_company_info(companies, index, key):
    if isinstance(companies, list) and len(companies) > index:
        return companies[index].get(key, None)
    
    return None

# Crear nuevas columnas
df['production_company_1_id'] = df['production_companies'].apply(lambda x: get_company_info(x, 0, 'id'))
df['production_company_1_name'] = df['production_companies'].apply(lambda x: get_company_info(x, 0, 'name'))
df['production_company_2_id'] = df['production_companies'].apply(lambda x: get_company_info(x, 1, 'id'))
df['production_company_2_name'] = df['production_companies'].apply(lambda x: get_company_info(x, 1, 'name'))

In [76]:
# Eliminar la columna original
df.drop(columns=['production_companies'], inplace=True)

In [77]:
df.head()

,adult,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,popularity,...,vote_average,vote_count,collection_id,collection_name,collection_poster_path,collection_backdrop_path,production_company_1_id,production_company_1_name,production_company_2_id,production_company_2_name
0,False,30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.946943,...,7.7,5415.0,None,None,None,None,3.0,Pixar Animation Studios,NaN,None
1,False,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,17.015539,...,6.9,2413.0,None,None,None,None,559.0,TriStar Pictures,2550.0,Teitler Film
2,False,0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,11.7129,...,6.5,92.0,None,None,None,None,6194.0,Warner Bros.,19464.0,Lancaster Gate
3,False,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",3.859495,...,6.1,34.0,None,None,None,None,306.0,Twentieth Century Fox Film Corporation,NaN,None
4,False,0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,8.387519,...,5.7,173.0,None,None,None,None,5842.0,Sandollar Productions,9195.0,Touchstone Pictures

In [78]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 30 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   adult                      45466 non-null  object
 1   budget                     45466 non-null  object
 2   genres                     45466 non-null  object
 3   homepage                   7782 non-null   object
 4   id                         45466 non-null  object
 5   imdb_id                    45449 non-null  object
 6   original_language          45455 non-null  object
 7   original_title             45466 non-null  object
 8   overview                   44512 non-null  object
 9   popularity                 45461 non-null  object
 10  poster_path                45080 non-null  object
 11  production_countries       45463 non-null  object
 12  release_date               45379 non-null  object
 13  revenue                    45460 non-null  float64
 14  runtime                    45203 non-null  float64
 15  spoken_languages           45460 non-null  object
 16  status                     45379 non-null  object
 17  tagline                    20412 non-null  object
 18  title                      45460 non-null  object
 19  video                      45460 non-null  object
 20  vote_average               45460 non-null  float64
 21  vote_count                 45460 non-null  float64
 22  collection_id              0 non-null      object
 23  collection_name            0 non-null      object
 24  collection_poster_path     0 non-null      object
 25  collection_backdrop_path   0 non-null      object
 26  production_company_1_id    33585 non-null  float64
 27  production_company_1_name  33585 non-null  object
 28  production_company_2_id    17008 non-null  float64
 29  production_company_2_name  17008 non-null  object
dtypes: float64(6), object(24)
memory usage: 10.4+ MB

In [79]:
# FunciÃ³n para desanidar los gÃ©neros
def extract_genres(genre_list):
    if pd.isna(genre_list) or genre_list == '[]':
        return ''
    else:
        # Reemplazar comillas simples por comillas dobles
        genre_list = genre_list.replace("'", '"')
        genres = json.loads(genre_list)
        return ', '.join([genre['name'] for genre in genres])

# Aplicar la funciÃ³n a la columna 'genres'
df['genres'] = df['genres'].apply(extract_genres)

# Mostrar el DataFrame resultante
print(df)

       adult    budget                      genres  \
0      False  30000000   Animation, Comedy, Family
1      False  65000000  Adventure, Fantasy, Family
2      False         0             Romance, Comedy
3      False  16000000      Comedy, Drama, Romance
4      False         0                      Comedy
...      ...       ...                         ...
45461  False         0               Drama, Family
45462  False         0                       Drama
45463  False         0     Action, Drama, Thriller
45464  False         0
45465  False         0

                                   homepage      id    imdb_id  \
0      http://toystory.disney.com/toy-story     862  tt0114709
1                                       NaN    8844  tt0113497
2                                       NaN   15602  tt0113228
3                                       NaN   31357  tt0114885
4                                       NaN   11862  tt0113041
...                                     ...     ...        ...
45461  http://www.imdb.com/title/tt6209470/  439050  tt6209470
45462                                   NaN  111109  tt2028550
45463                                   NaN   67758  tt0303758
45464                                   NaN  227506  tt0008536
45465                                   NaN  461257  tt6980792

      original_language               original_title  \
0                    en                    Toy Story
1                    en                      Jumanji
2                    en             Grumpier Old Men
3                    en            Waiting to Exhale
4                    en  Father of the Bride Part II
...                 ...                          ...
45461                fa                      Ø±Ú¯ Ø®ÙˆØ§Ø¨
45462                tl          Siglo ng Pagluluwal
45463                en                     Betrayal
45464                en          Satana likuyushchiy
45465                en                     Queerama

                                                overview popularity  ...  \
0      Led by Woody, Andy's toys live happily in his ...  21.946943  ...
1      When siblings Judy and Peter discover an encha...  17.015539  ...
2      A family wedding reignites the ancient feud be...    11.7129  ...
3      Cheated on, mistreated and stepped on, the wom...   3.859495  ...
4      Just when George Banks has recovered from his ...   8.387519  ...
...                                                  ...        ...  ...
45461        Rising and falling between a man and woman.   0.072051  ...
45462  An artist struggles to finish his work while a...   0.178241  ...
45463  When one of her hits goes wrong, a professiona...   0.903007  ...
45464  In a small town live two brothers, one a minis...   0.003503  ...
45465  50 years after decriminalisation of homosexual...   0.163015  ...

      vote_average vote_count collection_id  collection_name  \
0              7.7     5415.0          None             None
1              6.9     2413.0          None             None
2              6.5       92.0          None             None
3              6.1       34.0          None             None
4              5.7      173.0          None             None
...            ...        ...           ...              ...
45461          4.0        1.0          None             None
45462          9.0        3.0          None             None
45463          3.8        6.0          None             None
45464          0.0        0.0          None             None
45465          0.0        0.0          None             None

       collection_poster_path collection_backdrop_path  \
0                        None                     None
1                        None                     None
2                        None                     None
3                        None                     None
4                        None                     None
...                       ...                      ...
45461                    None                     None
45462                    None                     None
45463                    None                     None
45464                    None                     None
45465                    None                     None

      production_company_1_id               production_company_1_name  \
0                         3.0                 Pixar Animation Studios
1                       559.0                        TriStar Pictures
2                      6194.0                            Warner Bros.
3                       306.0  Twentieth Century Fox Film Corporation
4                      5842.0                   Sandollar Productions
...                       ...                                     ...
45461                     NaN                                    None
45462                 19653.0                             Sine Olivia
45463                  6165.0                 American World Pictures
45464                 88753.0                               Yermoliev
45465                     NaN                                    None

      production_company_2_id production_company_2_name
0                         NaN                      None
1                      2550.0              Teitler Film
2                     19464.0            Lancaster Gate
3                         NaN                      None
4                      9195.0       Touchstone Pictures
...                       ...                       ...
45461                     NaN                      None
45462                     NaN                      None
45463                     NaN                      None
45464                     NaN                      None
45465                     NaN                      None

[45466 rows x 30 columns]

In [80]:
df.head()

,adult,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,popularity,...,vote_average,vote_count,collection_id,collection_name,collection_poster_path,collection_backdrop_path,production_company_1_id,production_company_1_name,production_company_2_id,production_company_2_name
0,False,30000000,"Animation, Comedy, Family",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.946943,...,7.7,5415.0,None,None,None,None,3.0,Pixar Animation Studios,NaN,None
1,False,65000000,"Adventure, Fantasy, Family",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,17.015539,...,6.9,2413.0,None,None,None,None,559.0,TriStar Pictures,2550.0,Teitler Film
2,False,0,"Romance, Comedy",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,11.7129,...,6.5,92.0,None,None,None,None,6194.0,Warner Bros.,19464.0,Lancaster Gate
3,False,16000000,"Comedy, Drama, Romance",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",3.859495,...,6.1,34.0,None,None,None,None,306.0,Twentieth Century Fox Film Corporation,NaN,None
4,False,0,Comedy,NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,8.387519,...,5.7,173.0,None,None,None,None,5842.0,Sandollar Productions,9195.0,Touchstone Pictures

In [81]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 30 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   adult                      45466 non-null  object
 1   budget                     45466 non-null  object
 2   genres                     45466 non-null  object
 3   homepage                   7782 non-null   object
 4   id                         45466 non-null  object
 5   imdb_id                    45449 non-null  object
 6   original_language          45455 non-null  object
 7   original_title             45466 non-null  object
 8   overview                   44512 non-null  object
 9   popularity                 45461 non-null  object
 10  poster_path                45080 non-null  object
 11  production_countries       45463 non-null  object
 12  release_date               45379 non-null  object
 13  revenue                    45460 non-null  float64
 14  runtime                    45203 non-null  float64
 15  spoken_languages           45460 non-null  object
 16  status                     45379 non-null  object
 17  tagline                    20412 non-null  object
 18  title                      45460 non-null  object
 19  video                      45460 non-null  object
 20  vote_average               45460 non-null  float64
 21  vote_count                 45460 non-null  float64
 22  collection_id              0 non-null      object
 23  collection_name            0 non-null      object
 24  collection_poster_path     0 non-null      object
 25  collection_backdrop_path   0 non-null      object
 26  production_company_1_id    33585 non-null  float64
 27  production_company_1_name  33585 non-null  object
 28  production_company_2_id    17008 non-null  float64
 29  production_company_2_name  17008 non-null  object
dtypes: float64(6), object(24)
memory usage: 10.4+ MB

In [83]:
df[['genres']].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   genres  45466 non-null  object
dtypes: object(1)
memory usage: 355.3+ KB

In [84]:
df[['genres']].head()

                       genres
0   Animation, Comedy, Family
1  Adventure, Fantasy, Family
2             Romance, Comedy
3      Comedy, Drama, Romance
4                      Comedy

In [85]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 30 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   adult                      45466 non-null  object
 1   budget                     45466 non-null  object
 2   genres                     45466 non-null  object
 3   homepage                   7782 non-null   object
 4   id                         45466 non-null  object
 5   imdb_id                    45449 non-null  object
 6   original_language          45455 non-null  object
 7   original_title             45466 non-null  object
 8   overview                   44512 non-null  object
 9   popularity                 45461 non-null  object
 10  poster_path                45080 non-null  object
 11  production_countries       45463 non-null  object
 12  release_date               45379 non-null  object
 13  revenue                    45460 non-null  float64
 14  runtime                    45203 non-null  float64
 15  spoken_languages           45460 non-null  object
 16  status                     45379 non-null  object
 17  tagline                    20412 non-null  object
 18  title                      45460 non-null  object
 19  video                      45460 non-null  object
 20  vote_average               45460 non-null  float64
 21  vote_count                 45460 non-null  float64
 22  collection_id              0 non-null      object
 23  collection_name            0 non-null      object
 24  collection_poster_path     0 non-null      object
 25  collection_backdrop_path   0 non-null      object
 26  production_company_1_id    33585 non-null  float64
 27  production_company_1_name  33585 non-null  object
 28  production_company_2_id    17008 non-null  float64
 29  production_company_2_name  17008 non-null  object
dtypes: float64(6), object(24)
memory usage: 10.4+ MB

In [86]:
# Rellenar valores nulos de revenue 
df['revenue'] = df['revenue'].fillna(0)

In [87]:
#Rellenar valores nulos de budget
df['budget'] = df['budget'].fillna(0)

In [88]:
# Eliminar filas con valores nulos en release_date
df = df.dropna(subset=['release_date'])

In [89]:
df.head(10)

,adult,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,popularity,...,vote_average,vote_count,collection_id,collection_name,collection_poster_path,collection_backdrop_path,production_company_1_id,production_company_1_name,production_company_2_id,production_company_2_name
0,False,30000000,"Animation, Comedy, Family",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.946943,...,7.7,5415.0,None,None,None,None,3.0,Pixar Animation Studios,NaN,None
1,False,65000000,"Adventure, Fantasy, Family",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,17.015539,...,6.9,2413.0,None,None,None,None,559.0,TriStar Pictures,2550.0,Teitler Film
2,False,0,"Romance, Comedy",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,11.7129,...,6.5,92.0,None,None,None,None,6194.0,Warner Bros.,19464.0,Lancaster Gate
3,False,16000000,"Comedy, Drama, Romance",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",3.859495,...,6.1,34.0,None,None,None,None,306.0,Twentieth Century Fox Film Corporation,NaN,None
4,False,0,Comedy,NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,8.387519,...,5.7,173.0,None,None,None,None,5842.0,Sandollar Productions,9195.0,Touchstone Pictures
5,False,60000000,"Action, Crime, Drama, Thriller",NaN,949,tt0113277,en,Heat,"Obsessive master thief, Neil McCauley leads a ...",17.924927,...,7.7,1886.0,None,None,None,None,508.0,Regency Enterprises,675.0,Forward Pass
6,False,58000000,"Comedy, Romance",NaN,11860,tt0114319,en,Sabrina,An ugly duckling having undergone a remarkable...,6.677277,...,6.2,141.0,None,None,None,None,4.0,Paramount Pictures,258.0,Scott Rudin Productions
7,False,0,"Action, Adventure, Drama, Family",NaN,45325,tt0112302,en,Tom and Huck,"A mischievous young boy, Tom Sawyer, witnesses...",2.561161,...,5.4,45.0,None,None,None,None,2.0,Walt Disney Pictures,NaN,None
8,False,35000000,"Action, Adventure, Thriller",NaN,9091,tt0114576,en,Sudden Death,International action superstar Jean Claude Van...,5.23158,...,5.5,174.0,None,None,None,None,33.0,Universal Pictures,21437.0,Imperial Entertainment
9,False,58000000,"Adventure, Action, Thriller",http://www.mgm.com/view/movie/757/Goldeneye/,710,tt0113189,en,GoldenEye,James Bond must unmask the mysterious head of ...,14.686036,...,6.6,1194.0,None,None,None,None,60.0,United Artists,7576.0,Eon Productions

In [90]:
df[['release_date']].head()

  release_date
0   1995-10-30
1   1995-12-15
2   1995-12-22
3   1995-12-22
4   1995-02-10

In [91]:
# Asegurarse de que las fechas estÃ©n en el formato AAAA-mm-dd y crear la columna release_year
df['release_date'] = pd.to_datetime(df['release_date'], errors='coerce')
df = df.dropna(subset=['release_date'])  # Eliminar filas donde release_date no es una fecha vÃ¡lida
df['release_year'] = df['release_date'].dt.year

In [92]:
# Eliminar filas con valores nulos en release_date
df = df.dropna(subset=['release_date'])

In [93]:
# Convertir las columnas 'revenue' y 'budget' a tipo numÃ©rico y manejar errores
df['revenue'] = pd.to_numeric(df['revenue'], errors='coerce').fillna(0)
df['budget'] = pd.to_numeric(df['budget'], errors='coerce').fillna(0)

# Verificar los tipos de datos para asegurarnos de que la conversiÃ³n fue exitosa
df.dtypes

adult                                object
budget                                int64
genres                               object
homepage                             object
id                                   object
imdb_id                              object
original_language                    object
original_title                       object
overview                             object
popularity                           object
poster_path                          object
production_countries                 object
release_date                 datetime64[ns]
revenue                             float64
runtime                             float64
spoken_languages                     object
status                               object
tagline                              object
title                                object
video                                object
vote_average                        float64
vote_count                          float64
collection_id                        object
collection_name                      object
collection_poster_path               object
collection_backdrop_path             object
production_company_1_id             float64
production_company_1_name            object
production_company_2_id             float64
production_company_2_name            object
release_year                          int32
dtype: object

In [94]:
df[['budget']].info()

<class 'pandas.core.frame.DataFrame'>
Index: 45376 entries, 0 to 45465
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   budget  45376 non-null  int64
dtypes: int64(1)
memory usage: 709.0 KB

In [95]:
# Crear la columna return (retorno de inversiÃ³n)
df['return'] = df.apply(lambda x: x['revenue'] / x['budget'] if x['budget'] > 0 else 0, axis=1)

In [96]:
# Eliminar las columnas que no serÃ¡n utilizadas
data_use = df.drop(columns=['video', 'imdb_id', 'adult', 'original_title', 'poster_path', 'homepage'])

In [97]:
data_use.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45376 entries, 0 to 45465
Data columns (total 26 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   budget                     45376 non-null  int64
 1   genres                     45376 non-null  object
 2   id                         45376 non-null  object
 3   original_language          45365 non-null  object
 4   overview                   44435 non-null  object
 5   popularity                 45376 non-null  object
 6   production_countries       45376 non-null  object
 7   release_date               45376 non-null  datetime64[ns]
 8   revenue                    45376 non-null  float64
 9   runtime                    45130 non-null  float64
 10  spoken_languages           45376 non-null  object
 11  status                     45296 non-null  object
 12  tagline                    20398 non-null  object
 13  title                      45376 non-null  object
 14  vote_average               45376 non-null  float64
 15  vote_count                 45376 non-null  float64
 16  collection_id              0 non-null      object
 17  collection_name            0 non-null      object
 18  collection_poster_path     0 non-null      object
 19  collection_backdrop_path   0 non-null      object
 20  production_company_1_id    33580 non-null  float64
 21  production_company_1_name  33580 non-null  object
 22  production_company_2_id    17003 non-null  float64
 23  production_company_2_name  17003 non-null  object
 24  release_year               45376 non-null  int32
 25  return                     45376 non-null  float64
dtypes: datetime64[ns](1), float64(7), int32(1), int64(1), object(16)
memory usage: 9.2+ MB

In [104]:
df_credits = pd.read_csv('credits.csv')

In [105]:
df_credits.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [106]:
# Convertir la columna 'id' a string en ambos dataframes
df['id'] = df['id'].astype(str)
df_credits['id'] = df_credits['id'].astype(str)

In [107]:
# Verificar las conversiones
print(df['id'].dtypes)
print(df_credits['id'].dtypes)

object
object

In [108]:

# Combinar ambos DataFrames en base al 'id'
df_combined = pd.merge(df, df_credits, on='id', how='inner')

In [109]:
df_combined.head()

,adult,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,popularity,...,collection_poster_path,collection_backdrop_path,production_company_1_id,production_company_1_name,production_company_2_id,production_company_2_name,release_year,return,cast,crew
0,False,30000000,"Animation, Comedy, Family",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.946943,...,None,None,3.0,Pixar Animation Studios,NaN,None,1995,12.451801,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de..."
1,False,65000000,"Adventure, Fantasy, Family",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,17.015539,...,None,None,559.0,TriStar Pictures,2550.0,Teitler Film,1995,4.043035,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de..."
2,False,0,"Romance, Comedy",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,11.7129,...,None,None,6194.0,Warner Bros.,19464.0,Lancaster Gate,1995,0.000000,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de..."
3,False,16000000,"Comedy, Drama, Romance",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",3.859495,...,None,None,306.0,Twentieth Century Fox Film Corporation,NaN,None,1995,5.090760,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de..."
4,False,0,Comedy,NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,8.387519,...,None,None,5842.0,Sandollar Productions,9195.0,Touchstone Pictures,1995,0.000000,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de..."

In [110]:
# FunciÃ³n para desanidar y manejar errores
def extract_cast_or_crew(column):
    if pd.isna(column) or column == '[]':
        return np.nan
    else:
        try:
            items = json.loads(column.replace("'", '"'))
            return ', '.join([item['name'] for item in items])
        except json.JSONDecodeError:
            return np.nan  # Reemplazar con NaN si hay un error en el JSON

In [113]:
# Aplicar la funciÃ³n a las columnas 'cast' y 'crew'
df_credits['cast'] = df_credits['cast'].apply(extract_cast_or_crew)
df_credits['crew'] = df_credits['crew'].apply(extract_cast_or_crew)

In [114]:
# Contar los valores NaN
cast_errors = df_credits['cast'].isna().sum()
crew_errors = df_credits['crew'].isna().sum()

In [115]:
# Mostrar los valores NaN
print(f"Errores de JSON en 'cast' (NaN): {cast_errors}")
print(f"Errores de JSON en 'crew' (NaN): {crew_errors}")

Errores de JSON en 'cast' (NaN): 36957
Errores de JSON en 'crew' (NaN): 40991

In [116]:
# Combinar ambos DataFrames en base al 'id'
df_combined = pd.merge(df, df_credits, on='id', how='inner')

In [117]:
# Eliminar las columnas que no serÃ¡n utilizadas
df_combined = df_combined.drop(columns=['video', 'imdb_id', 'adult', 'original_title', 'poster_path', 'homepage'])

In [118]:
# Guardar el DataFrame combinado para referencia
df_combined.to_csv('combined_transformed_movies.csv', index=False)

In [131]:
# Asegurarse de que las columnas tengan los tipos de datos adecuados
df_combined['budget'] = pd.to_numeric(df_combined['budget'], errors='coerce')
df_combined['revenue'] = pd.to_numeric(df_combined['revenue'], errors='coerce')
df_combined['popularity'] = pd.to_numeric(df_combined['popularity'], errors='coerce')
df_combined['vote_count'] = pd.to_numeric(df_combined['vote_count'], errors='coerce')
df_combined['vote_average'] = pd.to_numeric(df_combined['vote_average'], errors='coerce')

# Verificar las columnas disponibles en df_combined
print(df_combined.columns)

Index(['belongs_to_collection', 'budget', 'genres', 'id', 'original_language',
       'overview', 'popularity', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'vote_average',
       'vote_count', 'cast', 'crew'],
      dtype='object')

In [120]:
df_combined.head()

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,cast,crew
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7,5415.0,NaN,NaN
1,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,NaN,NaN
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,"Walter Matthau, Jack Lemmon, Ann-Margret, Soph...",NaN
3,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0,NaN,NaN
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0,"Steve Martin, Diane Keaton, Martin Short, Kimb...",NaN

In [123]:
# Crear DataFrame especÃ­fico para cada endpoint
df_mes = df_combined[['title', 'release_date']]
df_dia = df_combined[['title', 'release_date']]
df_votos = df_combined[['title', 'vote_count', 'vote_average']]

In [124]:
df_mes.to_csv('movies_by_month.csv', index=False)
df_dia.to_csv('movies_by_day.csv', index=False)
df_votos.to_csv('movies_votes.csv', index=False)

In [127]:
df_combined.columns

Index(['belongs_to_collection', 'budget', 'genres', 'id', 'original_language',
       'overview', 'popularity', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'vote_average',
       'vote_count', 'cast', 'crew'],
      dtype='object')

In [128]:
df_score = df_combined[['title', 'release_date', 'popularity']] 
df_actor = df_combined[['title', 'cast', 'revenue']] 
df_director = df_combined[['title', 'crew', 'release_date', 'revenue', 'budget']]

In [129]:
df_score.to_csv('movies_score.csv', index=False)
df_actor.to_csv('movies_actor.csv', index=False)
df_director.to_csv('movies_director.csv', index=False)

In [133]:
# Crear DataFrame especÃ­fico para cada endpoint
required_columns_score = ['title', 'release_date', 'popularity']
required_columns_actor = ['title', 'cast', 'revenue']
required_columns_director = ['title', 'crew', 'release_date', 'revenue', 'budget']

In [134]:
# Verificar si las columnas requeridas estÃ¡n presentes en df_combined
missing_columns_score = [col for col in required_columns_score if col not in df_combined.columns]
missing_columns_actor = [col for col in required_columns_actor if col not in df_combined.columns]
missing_columns_director = [col for col in required_columns_director if col not in df_combined.columns]

In [135]:
# Imprimir las columnas faltantes si las hay
if missing_columns_score:
    print(f"Columnas faltantes para df_score: {missing_columns_score}")
if missing_columns_actor:
    print(f"Columnas faltantes para df_actor: {missing_columns_actor}")
if missing_columns_director:
    print(f"Columnas faltantes para df_director: {missing_columns_director}")

In [136]:
# Crear DataFrames especÃ­ficos solo si todas las columnas necesarias estÃ¡n presentes
if not missing_columns_score:
    df_score = df_combined[required_columns_score]
    df_score.to_parquet('movies_score.parquet', index=False)
else:
    print("No se pudo crear df_score debido a columnas faltantes.")

In [137]:
if not missing_columns_actor:
    df_actor = df_combined[required_columns_actor]
    df_actor.to_parquet('movies_actor.parquet', index=False)
else:
    print("No se pudo crear df_actor debido a columnas faltantes.")

In [138]:
if not missing_columns_director:
    df_director = df_combined[required_columns_director]
    df_director.to_parquet('movies_director.parquet', index=False)
else:
    print("No se pudo crear df_director debido a columnas faltantes.")

In [141]:
# Crear DataFrames adicionales que no presentan problemas
df_mes = df_combined[['title', 'release_date']]
df_dia = df_combined[['title', 'release_date']]
df_votos = df_combined[['title', 'vote_count', 'vote_average']]

# Guardar los DataFrames adicionales en formato parquet
df_mes.to_parquet('movies_by_month.parquet', index=False)
df_dia.to_parquet('movies_by_day.parquet', index=False)
df_votos.to_parquet('movies_votes.parquet', index=False)

In [140]:
df_combined.to_csv('combined', index=False)

In [ ]:
import json
import numpy as np

def extract_cast_or_crew(column):
    if pd.isna(column) or column == '[]':
        return np.nan
    else:
        try:
            items = json.loads(column.replace("'", '"'))
            return ', '.join([item['name'] for item in items])
        except json.JSONDecodeError:
            return np.nan  # Reemplazar con NaN si hay un error en el JSON